= mail_processor

Is a convenience processor for incoming mails. Pop3 and MailDir 
is supported at the moment. The mail is deleted after it is processed.


== Usage

=== MailDir

 processor = Processor.new do
   retriever :mail_dir do
     glob "#{ENV['HOME']}/MailDir/new/*"
   end
 end

 # Process all mails in the directory 
 processor.process do |popped|
   # Popped is raw mail data, which may be fed
   # to the 'mail' gem for further processing
   puts popped
 end


=== Pop3

 processor = Processor.new do
   retriever :pop3 do
     address "pop.example.com"
     username "test@example.com"
     password "**SECRET**"
   end
 end

 # Process all mails in the queue
 processor.process do |popped|
   # Popped is raw mail data, which may be fed
   # to the 'mail' gem for further processing
   puts popped
 end


== Feature / problems

Mails are automatically deleted from the server/directory after 
they are processed.


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Rune Myrland. See LICENSE for details.
